
server {
  listen 80;
  server_name www.google.com/web1;

  location / {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass http://www.google.com/web1;
  }

  access_log off;
  error_log  /var/log/nginx/error.log error;
}


server {
  listen 80;
  server_name www.google.com/web2;

  location / {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass http://www.google.com/web2;
  }

  access_log off;
  error_log  /var/log/nginx/error.log error;
}